# taco-core

./: .application.properties  .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/v1/: down.sql  up.sql
src/main/java/app/tacobot/authservice/: RestServiceApplication.java
src/main/java/app/tacobot/authservice/controllers/: RootController.java  StatusController.java
src/main/java/app/tacobot/authservice/controllers/oauth/: DiscordOAuthController.java  TrelloOAuthController.java
src/main/java/com/example/restservice/: Config.java  DiscordOAuthController.java  Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/java/com/example/restservice/controllers/: ControllerBase.java  RootController.java  StatusController.java
src/main/java/com/example/restservice/controllers/oauth/: DiscordOAuthController.java  TrelloOAuthController.java
src/main/java/com/example/restservice/controllers/status/: FailedController.java  InvalidSessionController.java  SuccessController.java
src/test/java/com/example/restservice/: RestServiceApplicationTests.java
