plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.diffplug.gradle.spotless" version "3.28.1"
    id 'java'
}
// Personal Spotless formatting rules
apply from: "https://git.io/JfekU"

group = 'io.github.trellotalk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

tasks.register('initCodeStyle') {
	group = 'build setup'
	description = 'Initialize IDEA code style file'
	File codeStyleFile = new File(".idea/codeStyles/Project.xml")

	onlyIf {
		!codeStyleFile.exists()
	}
	doLast {
		codeStyleFile << new URL("https://git.io/JfeYQ").getText()
		if (!codeStyleFile.exists()) {
			throw new FileNotFoundException()
		} else logger.quiet("Downloaded ${codeStyleFile.name} from Gist")
	}
}
// Check code formatting before applying
spotlessApply.dependsOn('initCodeStyle', 'spotlessJavaCheck')
